{
  "name": "fantasy-command-center-espn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "node --test",
    "check": "node --check src/app.js && node --check src/draft-engine.js"
  },
  "engines": { "node": ">=20" }
}
